; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Ikusa Logger"
#ifndef MyAppVersion
	#define MyAppVersion "1.0.1"
#endif
#define MyAppPublisher "KarmaPanda"
#define MyAppURL "https://github.com/KarmaPanda/ikusa_logger"
#define MyAppExeName "ikusa-logger-win_x64.exe"
#define MyAppIcoName "icon-2.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43CB38E6-372B-4BC6-A2FA-EC72E1ADC671}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\Ikusa
UsePreviousAppDir=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=ikusa-logger-installer
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile="..\logger\icon\{#MyAppIcoName}"
UninstallDisplayName="Uninstall Ikusa Logger"
UninstallDisplayIcon="..\logger\icon\{#MyAppIcoName}"
PrivilegesRequired=admin
UsedUserAreasWarning=no
CloseApplications=yes
RestartApplications=no
ChangesAssociations=no
Uninstallable=no
CreateUninstallRegKey=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Dirs]
Name: "{userappdata}\Ikusa"

[Files]
Source: "..\dist\ikusa-logger\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\update.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\update.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\check-update.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\check-update.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\config.ini"; DestDir: "{userappdata}\Ikusa"; DestName: "config.ini"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\resources.neu"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\ikusa-logger\logger\*"; DestDir: "{app}\logger\"; Excludes: ".tmp\*,.storage\*"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "..\scripts\install-npcap.ps1"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "..\dist\npcap-1.88.exe"; DestDir: "{tmp}"; DestName: "npcap-1.88.exe"; Flags: deleteafterinstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "powershell.exe"; Parameters: "-NoProfile -ExecutionPolicy Bypass -File ""{tmp}\install-npcap.ps1"""; Flags: runhidden waituntilterminated; StatusMsg: "Checking Npcap driver installation..."; Check: not IsNpcapInstalled
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait runascurrentuser

[Code]
function IsNpcapInstalled(): Boolean;
begin
	Result :=
		RegKeyExists(HKEY_LOCAL_MACHINE, 'SYSTEM\CurrentControlSet\Services\npcap') or
		FileExists(ExpandConstant('{win}\System32\drivers\npcap.sys'));
end;
